#
#Wed Nov 21 22:09:27 PST 2018
task-tag-projects-already-scanned=uva10943,uva10003,test,usaco_13_jan_bro_mirror,uva11492,usaco_12_open_ublock_bro,usaco_crazy_fence,uva429,usaco_13_Jan_silver_paint,usaco_lair
